{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Username": "",
    "PasswordHash": "",
    "AllowedIps": [],
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "WebSql",
    "Audience": "WebSqlClient",
    "ExpirationMinutes": 240
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "Window": 60,
    "ConnectPermitLimit": 10
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:5001", "http://localhost:5000" ]
  },
  "Security": {
    "DangerousOperationsMode": "Prompt",
    "AllowIntegratedSecurity": false,
    "TrustServerCertificate": false,
    "AllowedServers": [],
    "SessionIdleMinutes": 30,
    "MaxSessions": 25
  }
}
